{% load static %}
<!DOCTYPE html>
<html>
	<style>
		body{
			
			background-image:url("{% static 'img/2.jpg' %}");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 1400px 700px;
		}
        #div1_m{
			background-color: rgba(172, 16, 16, 0.829);
			width: 1300px;
			height: 100px;
		}
		#div_1,#div_2,#div_3,#div_4{
			float: left;
			width: 25%;
			text-align:center;
			padding-top:40px;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 16px;
			
		}
		#div_1:hover,#div_2:hover,#div_3:hover,#div_4:hover{
			background-color: white;
			height: 60px;
		}
        a{
            text-decoration:none;
            font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
            color: black;
        }
        a:hover{
			color: red;
			text-decoration:none;
		}
	</style>
<head>
	<title></title>
</head>
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">


<body>
<h1>"Conocete" Libreria</h1>
<h2>Encuentra El Libro Que Has Estado Buscando  </h2>


<div id="div1_m">
	<div id="div_1"><a href="{% url 'home' %}">Home</a></div>
	<div id="div_2"><a href="{% url 'mangas' %}">Mangas</a></div>
	<div id="div_3"><a href="{% url 'revistas' %}">Revistas</a></div>
	<div id="div_4"><a href="{% url 'Autores' %}">Autores</a></div>
</div>

<ul id="lista1">
	<br><br><br><br>
	{%for post in Listado %}
		
    {% endfor %}
	
</ul>


</body>
</html>
